# MealMind

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
ai-service/: .dockerignore  Dockerfile  requirements.txt
ai-service/app/: main.py  schemas.py
ai-service/app/agent/: graph.py  tools.py
ai-service/tests/: fakes.py  test_api.py  test_graph.py  test_tools.py
api/: Dockerfile  pom.xml
api/src/main/java/com/mealmind/api/: AiServiceClient.java  GlobalExceptionHandler.java  MealMindApplication.java  PlanController.java  PlanDtos.java  WebConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/mealmind/api/: PlanControllerTest.java
docs/: GETTING_STARTED.md  ROADMAP.md  SENIOR_REVIEW.md
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  PantryEditor.jsx  WasteDashboard.jsx  api.js  styles.css
